<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: square;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 600px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*changes the link styling and hover*/
a {
  display: block;
  color: rgb(43, 43, 43);
  padding: 8px 16px;
  text-decoration: none;
}

a:hover {
  background-color: rgb(107, 107, 107);
}

.active {
  background-color: #f7f7f7;
  color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #666;
  color: rgb(255, 255, 255);
  padding: 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/*border of the dropdown*/
a {
  border: 1px solid #555;
}

a {
  text-align: center;
  border-bottom: 1px solid #555;
}

a:last-child {
  border-bottom: none;
}

/* Responsive layout */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/*img styling*/
img {
  border-radius: 8px;
  padding-bottom: 10px
}

img {
  max-width: 100%;
  height: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: right;
  width: 40%;
}


/*page content*/
</style>
</head>
<body>
<h2>CSS Layout test</h2>
<p>In this example, i have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the browser resize itself.</p>

<header>
  <h2> Wired and wireless media </h2>
</header>
<section>
  <nav>
    <ul>
      <div class="dropdown">
        <button class="dropbtn">Contents</button>
        <div class="dropdown-content">
          <a href="index.html">Fibre optic</a>
          <a href="index.html">Copper wiring</a>
          <a href="index.html">Wireless</a>
          <a href="https://nathang428009.github.io/pageStructure">Wired</a>
          <a href="index.html">Index</a>
        </div>
    </ul>
  </nav>

  <article>
    <h2>Wired</h2>
    <p> In this section, a list of advantages of both wired and wireless medias in each area will be listed and a conclusion will be made for which is overall the most beneficial. </p>
    <li> All bandwidth can be used on a network through an ethernet cable</li>
    <li> As more devices are added, the network speed is unaffected </li>
    <li> Faster consistent connections </li>
    <li> Can connect network miles apart via copper or fibre optic </li>
    <li> Wired networks are far more secure as they cannot be accessed remotely </li>
    <li> Easy to identify connected devices </li>
      <img src = "Images/wiredcables.jpg" alt = "cable diagram">
  </article>
</section>

<footer>
  <p>Nathan G INC. All rights reserved.</p>
</footer>

</body>
</html>